# TAF.Core

./: README.md  pom.xml
src/main/java/se/claremont/taf/core/logging/: LogPost.java
src/main/java/se/claremont/taf/core/reporting/testcasereports/: TestCaseLogReporterHtmlLogFile.java
src/main/java/se/claremont/taf/core/reporting/testrunreports/email/: EmailSenderImplementation.java
src/main/java/se/claremont/taf/core/support/: ApplicationManager.java  SupportMethods.java  Utils.java
src/main/java/se/claremont/taf/core/testcase/: TestCaseLog.java
src/main/java/se/claremont/taf/core/testrun/: CliTestRunner.java  Settings.java
src/test/java/se/claremont/taf/core/support/: UtilsTest.java
